{
  "root": "apps/biker-portal",
  "sourceRoot": "apps/biker-portal",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/biker-portal",
        "outputPath": "dist/apps/biker-portal"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "biker-portal:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "buildTarget": "biker-portal:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "biker-portal:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/biker-portal/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
